<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/third"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="646dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="sans-serif-light"
            android:paddingTop="5dp"
            android:paddingRight="10sp"
            android:text="١- مدى رضاك عن الخدمه بشكل عام"
            android:textColor="#B0041F65"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="5"
            android:elevation="50dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFirstMada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkFirstRowArabic"
                android:src="@drawable/firstfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSecondMada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkFirstRowArabic"
                android:src="@drawable/secondfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgThirdMada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkFirstRowArabic"
                android:src="@drawable/thirdfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFourthMada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkFirstRowArabic"
                android:src="@drawable/fifthfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFifthMada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkFirstRowArabic"
                android:src="@drawable/fourthfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="646dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="٢- الهدوء"
            android:textColor="#B0041F65"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFirstdHodoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkSecondRowArabic"
                android:src="@drawable/firstfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSecondHodoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkSecondRowArabic"
                android:src="@drawable/secondfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgThirdHodoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkSecondRowArabic"
                android:src="@drawable/thirdfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFourthHodoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkSecondRowArabic"
                android:src="@drawable/fifthfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFifthHodoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkSecondRowArabic"
                android:src="@drawable/fourthfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="646dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:text="٣- حرارة المكان"
            android:textColor="#B0041F65"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFirstHarara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkThirddRowArabic"
                android:src="@drawable/firstfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSecondHarara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="checkThirddRowArabic"
                android:src="@drawable/secondfeed"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgThirdHarara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/thirdfeed"
                android:onClick="checkThirddRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFourthHarara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/fifthfeed"
                android:onClick="checkThirddRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFifthHarara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/fourthfeed"
                android:onClick="checkThirddRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="646dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="5dp"
            android:text="٤- اداء الموظفه"
            android:textColor="#B0041F65"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:weightSum="5"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFirstAdaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/firstfeed"
                android:onClick="checkFourthdRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSecondAdaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/secondfeed"
                app:civ_border_color="#FF000000"
                android:onClick="checkFourthdRowArabic"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgThirdAdaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/thirdfeed"
                android:onClick="checkFourthdRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFourthAdaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/fifthfeed"
                android:onClick="checkFourthdRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFifthAdaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/fourthfeed"
                android:onClick="checkFourthdRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="646dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:text="٥- الأسعار"
            android:textColor="#B0041F65"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFirstPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/firstfeed"
                android:onClick="checkFifthdRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSecondPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/secondfeed"
                android:onClick="checkFifthdRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgThirdPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/thirdfeed"
                android:onClick="checkFifthdRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFourthPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/fifthfeed"
                android:onClick="checkFifthdRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFifthPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/fourthfeed"
                android:onClick="checkFifthdRowArabic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="OnClick" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="510dp"
            android:layout_height="97dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle_button"
            android:text="ارسال التقييم"
            android:textAllCaps="false"
            android:textColor="#1B1818"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>