<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstenglish">

    <EditText
        android:id="@+id/txtComment"
        android:layout_width="672dp"
        android:layout_height="248dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="please enter your comment"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSumit"
        android:layout_width="335dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#0D346C"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComment"
        app:layout_constraintVertical_bias="0.018" />
</androidx.constraintlayout.widget.ConstraintLayout>