<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ADEEF26C"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Date / التاريخ"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txDate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar9"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Customer Name /  أسم الزبونه"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Mobile Number / رقم الهاتف"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txPhone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Overall Satisfaction Feedback / ملاحظات الأرتياح العام"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txOverall"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Quietness Feedback / ملاحظات الهدوء"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txQuietness"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Temperature Feedback / ملاحظات درجة الحرارة"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txTemperature"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Temperature Comment / التعليق على درجة الحراره"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txTemperatureComment"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Staff Performance / أداء الموظفه"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txPerformance"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Staff Performance Comment / التعليق عن اداء الموظفه"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txPerformanceComment"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Price Feedback / الأسعار"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txPrice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Price Comment / التعليق على الأسعار"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txPriceComment"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar7"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Type Of Service / نوع الخدمات"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar8"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/txtService"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Tell friends / أخبر الأصدقاء"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txFriends"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar10"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:progressDrawable="@drawable/progress" />

</LinearLayout>